server.port = 9991
spring.datasource.username = root
spring.datasource.password = Root@031595
spring.datasource.url = jdbc:mysql://localhost:3306/jrtp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix=.html

#spring.main.web-application-type=none


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manalisawant151@gmail.com
spring.mail.password=fnkdilqnkgnscfff
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

